<?php

namespace {{ namespace }};

use Illuminate\Support\ServiceProvider;

/**
 * Class {{ class }}
 *
 * @author {{ authorName }} <{{ authorEmail }}>
 */
class {{ class }} extends ServiceProvider
{
    /**
     * Register services.
     *
     * @return void
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot(): void
    {
        $this->app->bind('CartonBoxRepository', \Teresa\CartonBoxGuard\Repositories\CartonBoxRepository::class);
        $this->app->bind(\Teresa\CartonBoxGuard\Interfaces\CartonBoxValidationInterface::class, \Teresa\CartonBoxGuard\Services\CartonBoxValidationService::class);
    }
}
